{
  "name": "granboard-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev -p 8080",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 8080",
    "lint": "next lint",
    "test": "cross-env NODE_OPTIONS=--no-deprecation jest",
    "test:watch": "cross-env NODE_OPTIONS=--no-deprecation jest --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--no-deprecation jest --coverage --passWithNoTests=false",
    "test:ci": "cross-env NODE_OPTIONS=--no-deprecation jest --ci --coverage --maxWorkers=2",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project=chromium --project=firefox",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/web-bluetooth": "^0.0.21",
    "autoprefixer": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
